<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NG6-OA-SVr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoListS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="glj-J4-kLw">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" id="IM1-bn-2Fa" customClass="TodoTableViewCell" customModule="TodoListS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IM1-bn-2Fa" id="YxS-9d-96P">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="45.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTa-VN-uNA">
                                                    <rect key="frame" x="58" y="12.000000000000002" width="247" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="247" id="vq6-lw-ZsC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-wL-86B">
                                                    <rect key="frame" x="20" y="5" width="30" height="35.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="PgW-Cg-vMg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-W5-b8B">
                                                    <rect key="frame" x="320" y="12.000000000000002" width="60" height="21.666666666666671"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dTa-VN-uNA" firstAttribute="leading" secondItem="5Ax-wL-86B" secondAttribute="trailing" constant="8" id="7Kd-ud-qdE"/>
                                                <constraint firstItem="Tct-W5-b8B" firstAttribute="leading" secondItem="dTa-VN-uNA" secondAttribute="trailing" constant="15" id="9JC-Lb-Zw0"/>
                                                <constraint firstItem="5Ax-wL-86B" firstAttribute="top" secondItem="YxS-9d-96P" secondAttribute="topMargin" constant="-6" id="FAj-be-oRw"/>
                                                <constraint firstItem="dTa-VN-uNA" firstAttribute="top" secondItem="Tct-W5-b8B" secondAttribute="top" id="OoZ-xc-khz"/>
                                                <constraint firstItem="5Ax-wL-86B" firstAttribute="centerY" secondItem="YxS-9d-96P" secondAttribute="centerY" id="R5g-8u-bOI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Tct-W5-b8B" secondAttribute="trailing" constant="-7" id="aiR-fw-JNk"/>
                                                <constraint firstItem="5Ax-wL-86B" firstAttribute="centerY" secondItem="dTa-VN-uNA" secondAttribute="centerY" id="cMK-VG-zuR"/>
                                                <constraint firstItem="dTa-VN-uNA" firstAttribute="bottom" secondItem="Tct-W5-b8B" secondAttribute="bottom" id="pgq-l7-ORY"/>
                                                <constraint firstItem="dTa-VN-uNA" firstAttribute="top" secondItem="YxS-9d-96P" secondAttribute="topMargin" constant="1" id="weq-iJ-5dM"/>
                                                <constraint firstItem="5Ax-wL-86B" firstAttribute="leading" secondItem="YxS-9d-96P" secondAttribute="leadingMargin" id="ync-Nl-pEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="5Ax-wL-86B" id="aRj-cX-Pwj"/>
                                            <outlet property="priorityView" destination="Tct-W5-b8B" id="2iO-5L-ae5"/>
                                            <outlet property="titleLabel" destination="dTa-VN-uNA" id="7O4-f6-e3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="glj-J4-kLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1N9-gT-XSa"/>
                            <constraint firstItem="glj-J4-kLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hbn-iJ-Xni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="glj-J4-kLw" secondAttribute="bottom" id="IzM-kH-V4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="glj-J4-kLw" secondAttribute="trailing" id="r82-Tf-k85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="Ce9-N0-iFX"/>
                    <connections>
                        <outlet property="tableView" destination="glj-J4-kLw" id="48i-x4-L8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017.5572519083969" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHn-Uv-wJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NG6-OA-SVr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aru-Qa-1Kh">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGh-bc-E6D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oE0-IT-tMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.839694656488547" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
